# My-Training

AppiumMavenfinal/: pom.xml
AppiumMavenfinal/src/main/java/package1/: AllEvents.java  BaseClass.java  KsumEvents.java  Notifications.java  Schemes.java  constant.java  login.java  logout.java
AppiumMavenfinal/src/main/java/package2/: pageread.java  select.java
AppiumMavenfinal/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumMavenfinal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumMavenfinal/test-output/junitreports/: TEST-package1.BaseClass.xml
AppiumMavenfinal/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
